<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Source</class>
 <widget class="QWidget" name="Source">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="CameraBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>331</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SimulationBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>331</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>视频</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择输入源：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SimWithoutDataBtn">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>331</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>视频
（不带模拟数据）</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
